<!DOCTYPE HTML>

<html>
    <head>
        <title> Arnulfo's Website</title>
        
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 50px 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            #sidebar img {
                max-width: 100%;
                max-height: 100%;
                padding:1px;
                  border:1px solid #021a40;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>    
        
        
        
        
    </head>
    
    
    <body>
        <div id = 'all-contents'>
            
            <nav>
                <header> Arnulfo Manriquez' Website </header>
                <ul>
                    <li><a href = "index.html"> Home </a></li>
                    <li><a href = "Portfolio"> Portfolio </a></li>
                </ul>
                
                
            </nav>
            
            <main>
                <div id = 'sidebar'>
                    
                <img src = "https://i.pinimg.com/736x/0b/18/90/0b189058895684ea902fd65d5d1b0f85--mexican-army-aztec-empire.jpg">    
                    
                </div>
                
                
                <div id = 'content'>
                    
                    <header> Arnulfo Manriquez </header>
                    
                    <p> Student at Operation Spark</p>
                    
                    <section class = "interests">
                        
                        <header> Interests </header>
                        
                        <ul>
                            
                            <li> Web Design</li>
                            <li> Javascript </li>
                            <li> Machine Learning </li>
                            
                        </ul>
                        
                        
                        
                        
                    </section>
                    
                </div>
                
                
            </main>
            
            
            
        </div>
        
    
    </body>
    
    
    
</html>
